// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GET_DATA DIALOGEX 0, 0, 186, 53
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_TEXT,8,9,170,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,72,31,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,128,31,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_GET_DATA, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_VERSION             "Version"
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1250)\r\n"
    "#include ""ScreenshotTools.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\r\n"
    "1 TYPELIB ""ScreenshotTools.tlb""\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN_DIALOG DIALOGEX 0, 0, 279, 166
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Screenshot Tools"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Snip to Clipboard",IDC_SNIP_TO_CLIPBOARD,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | BS_NOTIFY | WS_TABSTOP,134,132,61,14
    EDITTEXT        IDC_LINE_WIDTH,227,148,30,13,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Image Path",IDC_STATIC,5,8,251,34,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_IMAGE_PATH,13,20,207,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE_IMG_PATH,232,19,16,14
    EDITTEXT        IDC_IMAGE_NAME,14,58,100,12,ES_AUTOHSCROLL
    CONTROL         "All images use this as prefix",IDC_OPT_IMGNAME_1,"Button",BS_AUTORADIOBUTTON,13,92,103,8
    CONTROL         "All images ask for prefix",IDC_OPT_IMGNAME_2,"Button",BS_AUTORADIOBUTTON,13,106,92,10
    CONTROL         "All images no prefix",IDC_OPT_IMGNAME_3,"Button",BS_AUTORADIOBUTTON,13,121,93,8
    COMBOBOX        IDC_IMAGE_EXT,207,54,49,86,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Target Image Type",IDC_STATIC,127,54,69,12,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    CONTROL         "Select Region",IDC_REGION_SELECTION,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | BS_NOTIFY | WS_TABSTOP,134,112,61,14
    CONTROL         "Snip to File",IDC_SCREEN_DRAW2,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | BS_NOTIFY | WS_TABSTOP,134,92,61,14
    LTEXT           "( Ctrl + Shift  X )",IDC_STATIC,206,116,54,8
    LTEXT           "( Ctrl + Shift  C )",IDC_STATIC,204,138,54,8
    GROUPBOX        "Image Naming",IDC_STATIC,4,47,120,31,0,WS_EX_TRANSPARENT
    GROUPBOX        "Image prefix",IDC_STATIC,5,80,120,58,0,WS_EX_TRANSPARENT
    LTEXT           "Line Width",IDC_STATIC,186,151,34,8
    LTEXT           "( Ctrl + Shift  S )",IDC_STATIC,205,77,52,8
    PUSHBUTTON      " Full-Screen",IDC_FULL_SCREEN,134,74,61,14
    CONTROL         " Run a Program Automatically on Startup",IDC_CHECK_AUTO_START,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,151,146,10
END

IDD_ABOUT DIALOGEX 0, 0, 183, 126
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Screenshot Tool"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close Window",IDOK,83,104,71,14
    CTEXT           "(c) Vladimir Novick",IDC_STATIC,3,104,66,17,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    LTEXT           "( Ctrl + Shift  X ) - Rectangular Snapshot",IDC_STATIC,9,43,134,8
    LTEXT           " ( Ctrl + Shift W ) - Snipping latest selected region",IDC_STATIC,9,17,165,8
    LTEXT           "https://github.com/vladimir-novick",IDC_STATIC,25,92,110,8
    LTEXT           "( Ctrl + Shift  S ) -  Full-Screen Snapshot",IDC_STATIC,9,31,132,8
    LTEXT           "",IDC_STATIC,7,4,8,8
    GROUPBOX        "Snip to Files       - HOT KEYS: ",IDC_STATIC,4,5,171,51
    GROUPBOX        "Snip to Clipboard - HOT KEYS: ",IDC_STATIC,4,59,172,31
    LTEXT           "( Ctrl + Shift  C ) -Snipping screenshot",IDC_STATIC,13,77,155,8
END

IDD_CANVAS_DIALOG DIALOGEX 0, 0, 324, 198
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,272,182,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MAIN_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 269
        BOTTOMMARGIN, 161
    END

    IDD_ABOUT, DIALOG
    BEGIN
        RIGHTMARGIN, 177
        BOTTOMMARGIN, 121
    END

    IDD_CANVAS_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 322
        BOTTOMMARGIN, 196
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ABOUT               ICON                    "D:\\DEVELOPMENT\\ScreenshotTools\\src\\ABOUT.ico"

IDI_SHOW                ICON                    "images\\idi_show.ico"

ABOUT                   ICON                    "images\\About_menu.ico"

PROPERTIES_WINDOW       ICON                    "images\\properties.ico"

Snipping_Screenshot_To_File ICON                    "images\\cut.ico"

SELECT_A_RECTANGULAR_REGION ICON                    "images\\select.ico"

Snipping_screenshot_To_Clipboard ICON                    "images\\Snipping_To_Clipboard.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,9,0,0
 PRODUCTVERSION 0,9,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x29L
#else
 FILEFLAGS 0x28L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "Comments", "(c) Vladimir Novick"
            VALUE "CompanyName", "no"
            VALUE "FileDescription", "yes"
            VALUE "FileVersion", "0.9.0.0"
            VALUE "InternalName", "ScreenshotTools.exe"
            VALUE "LegalCopyright", "sometimes"
            VALUE "LegalTrademarks", "(c) Vladimir Novick"
            VALUE "OriginalFilename", "ScreenshotTools.exe"
            VALUE "PrivateBuild", "sure"
            VALUE "ProductName", "ScreenshotTools"
            VALUE "ProductVersion", "0.9.0.0"
            VALUE "SpecialBuild", "no"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_TRAY_MENU MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "About",                       32776
        MENUITEM SEPARATOR
        MENUITEM "Snipping Screenshot To File", ID_DRAW_SEL
        MENUITEM "Snipping screenshot using Latest Region", ID_LATEST_RECTANGULAR
        MENUITEM "Save Full-Screen Snapshot",   ID__FULL_SCREEN
        MENUITEM SEPARATOR
        MENUITEM "Snipping Screenshot To Clipboard", ID__SNIPTOCLIPBOARD
        MENUITEM SEPARATOR
        MENUITEM "Choice a Rectangular region", ID__RECTANGLE_SELECT
        MENUITEM SEPARATOR
        MENUITEM "Properties Window",           ID_SHOW
        MENUITEM SEPARATOR
        MENUITEM "Shutdown",                    ID_SHUTDOWN
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABOUT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MAIN_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CANVAS_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_SCREENSHOTTOOLS     REGISTRY                "ScreenshotTools.rgs"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    ID_BREAK                "Break"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Neutral (Sys. Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUSD)
LANGUAGE LANG_NEUTRAL, SUBLANG_SYS_DEFAULT
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "ScreenshotTools.ico"

#endif    // Neutral (Sys. Default) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1250)
#include "ScreenshotTools.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

1 TYPELIB "ScreenshotTools.tlb"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

